{
  "ConnectionStrings": {
    "DefaultConnection": "{STRING_DE_CONEXAO_BANCO_DADOS}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
